<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./resources/favicon.ICO">
    <title>Daaksh AI</title>
    <style>
        body {
            background-image: url('./resources/background1.JPG');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            zoom: 75%;
        }

        .casual-background {
            background-image: url('./resources/background1.JPG');
            transition: background-image 1s ease-in-out;
        }

        .serious-background {
            background-image: url('./resources/background2.JPG');
            transition: background-image 1s ease-in-out;
        }

        @media (pointer:coarse) {
            body {
                zoom: 50%;
            }
        }

        .gradient {
            background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            z-index: -1;
        }

        .gradient-border {
            width: 250px;
            text-align: center;
            margin: 0 auto;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.8);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 24px;
            font-weight: bold;
            color: #d0d0d0;
        }

        .border-radius {
            border-radius: 10px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .title {
            text-align: center;
            margin-bottom: 20px;
        }

        .title h1 {
            font-size: 48px;
            font-weight: bold;
            color: white;
            margin: 0;
        }

        .title p {
            font-size: 24px;
            font-weight: bold;
            color: #d0d0d0;
            margin: 0px 0px 30px 0px;
        }

        .input-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .input-container textarea {
            flex: 1;
            padding: 10px;
            font-size: 24px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            background-color: rgba(0, 0, 0, 0.8);
            margin-right: 5px;
            color: white;
        }
        .input-container button {
            background-color: #666;
            color: white;
            font-size: 24px;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .input-container button:hover {
            background-color: #555;
        }
        .output-container {
            border: 2px solid rgb(0, 255, 0);
            border-radius: 5px;
            padding: 20px;
            margin: 0px 0px 100px 0px;
            font-size: 24px;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            height: 400px;
            overflow-y: auto;
            white-space:pre-wrap;
        }
        .conversation-btn {
            background-color: #666;
            color: white;
            font-size: 24px;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .conversation-btn:hover {
            background-color: #555;
        }
        .selected {
            background-color: #007bff;
            color: #fff;
        }
        .announcement {
            position: fixed;
            text-align: center;
            color: white;
            background-color: black;
            bottom: 0;
            left: 0;
            width: 100%;
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="gradient"></div>
    <div class="container">
        <div class="title">
            <h1>Daaksh, the Cosmic <span style="color:rgb(0, 255, 0);">Space Duck</span></h1>
            <p>Experience the brilliance of <em>Daaksh Raj Dhariwal</em>, your AI-powered personal genius</p>
        </div>
        <div class="gradient-border">
            <p>Conversational Style</p>
            <button id="serious-btn" class="conversation-btn">Serious</button>
            <button id="casual-btn" class="conversation-btn">Casual</button>
        </div>
        <div class="input-container">
            <textarea id="query"></textarea>
            <button id="send">Send</button>
        </div>
        <div class="output-container"></div>
        <div class="announcement">
            <h2>DAAKSH FOR STUDENT COUNCIL 2024!</h1>
        </div>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>
